# fenix-webapp-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: fenix-framework.properties  logback.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
